# ProxyProductCampaignPotentialSaleInq

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bancodebogota/: App.java
src/main/java/com/bancodebogota/accounts/product/event/: CampPotentialSaleInqRqType.java  CampPotentialSaleInqRsType.java  ObjectFactory.java  package-info.java
src/main/java/com/bancodebogota/accounts/product/service/: GetCampPotentialSaleRequest.java  GetCampPotentialSaleResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/bancodebogota/creditcard/product/v1/: AccountStatusType.java  AccountType.java  ObjectFactory.java  package-info.java
src/main/java/com/bancodebogota/customers/arrangement/v1/: CampAccInfoType.java  CampaignInfoListType.java  CampaignInfoType.java  CampaignRuleListType.java  CampaignRuleType.java  ObjectFactory.java  package-info.java
src/main/java/com/bancodebogota/customers/condition/v1/: FlagType.java  ObjectFactory.java  package-info.java
src/main/java/com/bancodebogota/customers/involvedparty/v1/: CommercialInfoNodeType.java  CommercialInfoParentNodeType.java  LevelRqNodeType.java  ObjectFactory.java  package-info.java
src/main/java/messaging/customers/entities/arrangement/: CampPotentialSaleInqType.java  ObjectFactory.java  package-info.java
src/main/java/messaging/customers/entities/product/: ObjectFactory.java  ProductPotentialSaleType.java  package-info.java
src/main/resources/wsdl/: ProductCampaignPotentialSaleInq.wsdl
src/test/java/com/bancodebogota/ProxyProductCampaignPotentialSaleInq/: AppTest.java
(+46 files in other folders)
